<!DOCTYPE HTML>
<html>
<head>
    <title>The Jupiter</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../img/planets-512.webp" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<style>
    h1, h2 {
            text-align: center;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #1e1f23;
            color: #fff !important;
            border: none;
            cursor: pointer;
            font-weight: 700;
            font-size: 1.1rem;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
		.button-86 {
            all: unset;
    width: 51px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: fixed;
    color: #fbfbfb !important;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    font-weight: 700;
    font-size: larger;
    margin: 1rem;
    top: 0rem;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #9c948c;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #0000004f;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
    </style>
<body>
	<button class="button-86" role="button">Back</button>
    <header id="header">
        <div class="logo"><a href="https://science.nasa.gov/Jupiter/">The Jupiter</a></div>
    </header>
    <section id="main">
        <div class="inner">
            <section id="one" class="wrapper style1">
                <div class="image fit flush">
                    <img src="images/jupiter-marble-pia22946-1920x640-1.jpg" alt="" width="1177" height="443"></div>
                <header class="special">
                    <h2>Elysian</h2>
                    <p>Jupiter's absence alters solar system dynamics, jeopardizes Earth's safety.</p>
                </header>
                <div class="content">
                    <p>In the vast expanse of our solar system, there exists a colossal giant known as Jupiter. Its swirling bands of gas and iconic Great Red Spot make it a striking sight among the stars. But what if Jupiter didn't exist? What if this massive planet, with its gravitational influence and majestic presence, were simply absent from our cosmic neighborhood?</p>
                    <p>Without Jupiter, the solar system would be dramatically altered. This gas giant plays a crucial role in the dynamics of our celestial neighborhood, shaping the orbits of nearby planets and asteroids with its immense gravitational pull.</p>
                    <p>One of the most significant impacts of Jupiter's absence would be on Earth itself. Jupiter acts as a cosmic shield, deflecting many asteroids and comets that might otherwise collide with our planet. Without Jupiter's protective influence, Earth would be far more vulnerable to catastrophic impacts from space debris, potentially leading to widespread devastation and extinction events.</p>
                    <p>Furthermore, Jupiter's absence would disrupt the delicate balance of the solar system, leading to changes in the orbits and trajectories of other planets. The absence of this massive gravitational anchor could send planets careening out of their current orbits, leading to chaos and instability in our cosmic neighborhood.</p>
                    <p>On a more subtle level, Jupiter's absence would also deprive astronomers of valuable insights into planetary formation and evolution. Studying Jupiter and its many moons provides scientists with crucial data about the processes that shaped our solar system billions of years ago. Without this giant planet to study, our understanding of planetary science would be greatly diminished.</p>
                    <p>Culturally, Jupiter holds a significant place in human mythology and imagination. Across civilizations, Jupiter has been revered as a god, a king of the heavens, and a symbol of power and majesty. Its absence would leave a void in our collective consciousness, robbing us of the inspiration and wonder that this mighty planet has inspired for millennia.</p>
                    <p>In summary, the absence of Jupiter would have profound and far-reaching consequences for our solar system. From protecting Earth from cosmic impacts to shaping the orbits of neighboring planets, Jupiter's influence is undeniable. Its absence would leave a void in our understanding of the cosmos and deprive us of the majesty and wonder that this giant gas giant brings to our night sky.</p>
                </div>
            </section>
            <section id="two" class="wrapper style2">
                <header>
                    <h2>The Void Without Jupiter</h2>
                    <p>Celestial monarch, gas giant guardian, orchestrator of cosmic dance: Jupiter reigns.</p>
                </header>
                <div class="content">
                    <div class="gallery">
                        <div>
                            <div class="image fit flush">
                                <a href="images/240_F_101586648_FOWeOTyMOYBLpweEfm8WYFeGmkVnfdGl.jpg"><img src="images/240_F_101586648_FOWeOTyMOYBLpweEfm8WYFeGmkVnfdGl.jpg" alt="" width="600" height="300"></a>
                            </div>
                        </div>
                        <div>
                            <div class="image fit flush">
                                <a href="images/240_F_217637974_CAlb45m6w5KB9UtJhFPcSrINeuDYPryR.jpg"><img src="images/240_F_217637974_CAlb45m6w5KB9UtJhFPcSrINeuDYPryR.jpg" alt="" width="600" height="300"></a>
                            </div>
                        </div>
                        <div>
                            <div class="image fit flush">
                                <a href="images/240_F_579395306_vIJ5yghw9ipTnMgUdlIeV3RMjZltoHt7.jpg"><img src="images/240_F_579395306_vIJ5yghw9ipTnMgUdlIeV3RMjZltoHt7.jpg" alt="" width="600" height="300"></a>
                            </div>
                        </div>
                        <div>
                            <div class="image fit flush">
                                <a href="images/240_F_323179793_Jm5CZ0mN6B8yaEcIyrvKXxVJN5QuYS5i.jpg"><img src="images/240_F_323179793_Jm5CZ0mN6B8yaEcIyrvKXxVJN5QuYS5i.jpg" alt="" width="600" height="300"></a>
                            </div>
                        </div>
                    </div>
					<iframe width="100%" height="600rem" src="https://eyes.nasa.gov/apps/solar-system/#/jupiter" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </section>
            <section id="three" class="wrapper">
                <div class="spotlight">
                    <div class="image flush"><img src="images/lava-lake-on-io.webp" alt="" width="700" height="425"></div>
                    <div class="inner">
                        <h3>NASA’s Juno Gives Aerial Views of Mountain, Lava Lake on Io</h3>
                        <p>Imagery from the solar-powered spacecraft provides close-ups of intriguing features on the hellish Jovian moon. Scientists on NASA’s Juno mission to Jupiter have transformed data collected during two recent flybys of Io into animations that highlight two of the Jovian…</p>
                    </div>
                </div>
                <div class="spotlight alt">
                    <div class="image flush"><img src="images/1-pia26291-clipper-floor-d2024-0411-rl8572.webp" alt="" width="700" height="425"></div>
                    <div class="inner">
                        <h3>Media Get Close-Up of NASA’s Jupiter-Bound Europa Clipper</h3>
                        <p>Excitement is mounting as the largest spacecraft NASA has ever built for a planetary mission gets readied for an October launch. Engineers at NASA’s Jet Propulsion Laboratory in Southern California are running final tests and preparing the agency’s Europa Clipper…</p>
                    </div>
                </div>
                <div class="spotlight">
                    <div class="image flush"><img src="images/hubble-jupiter-jan2024-stsci-01hpmmg9ft9f6s1n7pdevpa8h0.webp" alt="" width="700" height="325"></div>
                    <div class="inner">
                        <h3>Hubble Tracks Jupiter’s Stormy Weather</h3>
                        <p>The giant planet Jupiter, in all its banded glory, is revisited by NASA’s Hubble Space Telescope in these latest images, taken on January 5-6, 2024, capturing both sides of the planet. Hubble monitors Jupiter and the other outer solar system…</p>
                    </div>
                </div>
		<div style="padding: 2rem;"><h1 style="font-size: x-large;">Leave Your Note</h1>
			<form id="commentForm">
				<label for="name">Sum-up:</label>
				<input type="text" id="name" name="name" required>
				<label for="comment">Note:</label>
				<textarea id="comment" name="comment" rows="5" required></textarea>
				<button type="submit">Submit</button>
			</form>
			<h2>Note of yours</h2>
			<ul id="note-list">
			</ul></div>
	</section>
</div>
</section>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script>
const commentForm = document.getElementById('commentForm');
const noteList = document.getElementById('note-list');
window.onload = function() {
	loadnote();
};
function saveComment(comment) {
	const commentItem = document.createElement('li');
	commentItem.innerHTML = `<strong>${comment.name}:</strong> ${comment.text}`;
	noteList.appendChild(commentItem);
	const storednote = JSON.parse(localStorage.getItem('note_jp')) || [];
	const existingnote = storednote.filter(c => c.name === comment.name && c.text === comment.text);
	if (!existingnote.length) {
		storednote.push(comment);
		localStorage.setItem('note_jp', JSON.stringify(storednote));
	}
}
function loadnote() {
	const storednote = JSON.parse(localStorage.getItem('note_jp')) || [];
	noteList.innerHTML = '';
	storednote.forEach(saveComment);
}
commentForm.addEventListener('submit', function(event) {
	event.preventDefault();
	const name = document.getElementById('name').value;
	const commentText = document.getElementById('comment').value;
	if (name && commentText) {
		const comment = { name, text: commentText };
		saveComment(comment);
		commentForm.reset();
		alert('Your note has been added!');
	} else {
		alert('Please fill in all fields!');
	}
});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script>
      $(".button-86").click(function() {
        $(location).attr('href', '../mars_jupiter_system.html');
    });
    </script>
</body>
</html>