<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0"> 
		<link href="./img/planets-512.webp" rel="shortcut icon" type="image/x-icon">
	<title>Payment-Page</title> 
	<link rel="stylesheet" href="style3.css"> 
</head> 
<style>.button-86 {
    all: unset;
      width: 51px;
      height: 30px;
      font-size: 16px;
      background: transparent;
      border: none;
      position: fixed;
      color: #fbfbfb;
      cursor: pointer;
      z-index: 1;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      white-space: nowrap;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      font-weight: 700;
      font-size: larger;
      margin: 1rem;
      top: 0;
    left: 0;
  }
  
  .button-86::after,
  .button-86::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
  }
  
  .button-86::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #61efff;
    border-radius: 10px;
  }
  
  .button-86::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #3d17fb4a;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px;
  }
  
  .button-86:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
  }
  
  .button-86:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
  }
  
  .button-86:active::after {
    transition: 0s;
    transform: translate(0, 5%);
  }
  ::-webkit-scrollbar {
    width: 18px;
    height: 10px;
    background-color: #03022a;
}

::-webkit-scrollbar-thumb {
    background-color: hsl(186 100% 69%);
    border-radius: 6px;
}

::-webkit-scrollbar-button:vertical:start:decrement {
    background: linear-gradient(120deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(240deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(0deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #f6f8f4;
}

::-webkit-scrollbar-button:vertical:end:increment {
    background:
        linear-gradient(300deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(60deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(180deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #f6f8f4;
}

::-webkit-scrollbar-button:horizontal:start:decrement {
    background:
        linear-gradient(30deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(150deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(270deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #f6f8f4;
}

::-webkit-scrollbar-button:horizontal:end:increment {
    background:
        linear-gradient(210deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(330deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(90deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #f6f8f4;
} 
  </style>
<body> 
    <button class="button-86" role="button">Back</button>
	<div class="container"> 

		<form action="#"> 

			<div class="row"> 

				<div class="col"> 
					<h3 class="title"> 
						Billing Address 
					</h3> 

					<div class="inputBox"> 
						<label for="name"> 
							Full Name: 
						</label> 
						<input type="text" id="name"
							placeholder="Enter your full name"
							required> 
					</div> 
<script>
	const nameInput = document.getElementById('name');
nameInput.addEventListener('input', function() {
  const nameValue = nameInput.value;
  localStorage.setItem('name', nameValue);
});
</script>
					<div class="inputBox"> 
						<label for="email"> 
							Email: 
						</label> 
						<input type="text" id="email"
							placeholder="Enter email address"
							required> 
					</div> 

					<div class="inputBox"> 
						<label for="address"> 
							Address: 
						</label> 
						<input type="text" id="address"
							placeholder="Enter address"
							required> 
					</div> 

					<div class="inputBox">
						<label for="flightDate">Flight Date:</label>
						<input type="date" id="flightDate" placeholder="Enter the flight date" required>
					  </div>
					  <script>
						const flightDateInput = document.getElementById('flightDate');
						flightDateInput.addEventListener('input', function() {
						  const flightDateValue = flightDateInput.value;
						  localStorage.setItem('flightDate', flightDateValue);
						});
					  </script>					  
					<div class="flex"> 

						<div class="inputBox">
							<label for="state">
							  Food:
							</label>
								<div style="display: flex;
								flex-direction: row;
								align-items: center;
								justify-content: flex-start;
								width: 51%;" onclick="dil()">No<input type="radio" name="yes/no" value="no" checked></div>
								<div style="display: flex;
								flex-direction: row;
								align-items: center;
								justify-content: flex-start;
								width: 51%;" onclick="sim()">Yes<input type="radio" name="yes/no" value="yes"></div>
						  </div>
						  <div class="inputBox">
							<label for="zip" style="color: #ffc416;">
							  Sum:
							</label>
							<p class="sum" style="color: #ffc416;">7245$</p>
						  </div>
						  
						  <script>
							const paragraph = document.querySelector('.sum');
						  
							function sim() {
							  paragraph.innerHTML = '7645$';
							  return;
							}

							function dil() {
							  paragraph.innerHTML = '7245$';
							  return;
							}
						  </script>
					</div> 

				</div> 
				<div class="col"> 
					<h3 class="title">Payment</h3> 

					<div class="inputBox"> 
						<label for="name"> 
							Card Accepted: 
						</label> 
						<img src="./img/zahlungsmethode-preise-alle-sprachen.jpg"
							alt="credit/debit card image"> 
					</div> 

					<div class="inputBox"> 
						<label for="cardName"> 
							Name On Card: 
						</label> 
						<input type="text" id="cardName"
							placeholder="Enter card name"
							required> 
					</div> 

					<div class="inputBox"> 
						<label for="cardNum"> 
							Credit Card Number: 
						</label> 
						<input type="text" id="cardNum"
							placeholder="1111-2222-3333-4444"
							maxlength="19" required> 
					</div> 

					<div class="inputBox"> 
						<label for="">Exp Month:</label> 
						<select name="" id=""> 
							<option value="">Choose month</option> 
							<option value="January">January</option> 
							<option value="February">February</option> 
							<option value="March">March</option> 
							<option value="April">April</option> 
							<option value="May">May</option> 
							<option value="June">June</option> 
							<option value="July">July</option> 
							<option value="August">August</option> 
							<option value="September">September</option> 
							<option value="October">October</option> 
							<option value="November">November</option> 
							<option value="December">December</option> 
						</select> 
					</div> 


					<div class="flex"> 
						<div class="inputBox"> 
							<label for="">Exp Year:</label> 
							<select name="" id=""> 
								<option value="">Choose Year</option> 
								<option value="2024">2024</option> 
								<option value="2025">2025</option> 
								<option value="2026">2026</option> 
								<option value="2027">2027</option> 
							</select> 
						</div> 

						<div class="inputBox"> 
							<label for="cvv">CVV</label> 
							<input type="number" id="cvv"
								placeholder="1234" required> 
						</div> 
					</div> 

				</div> 

			</div> 

			<div><input type="submit" value="Proceed to Checkout"
				class="submit_btn" disabled> </div>
		</form> 

	</div> 
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script>
	location.replace()
	const clicked = localStorage.getItem('clicked');
    $(".submit_btn").click(function() {
        $(location).attr('href', 'ticket.html');
		localStorage.setItem('clicked', 'yes');
    });
	if(clicked === 'yes'){
		$(location).attr('href', 'buyer.html');
		localStorage.setItem('clicked', 'no');
	}
    </script>
	<script>
        let cardNumInput = 
	document.querySelector('#cardNum') 

cardNumInput.addEventListener('keyup', () => { 
	let cNumber = cardNumInput.value 
	cNumber = cNumber.replace(/\s/g, "") 

	if (Number(cNumber)) { 
		cNumber = cNumber.match(/.{1,4}/g) 
		cNumber = cNumber.join(" ") 
		cardNumInput.value = cNumber 
	} 
})

const submitButton = document.querySelector('.submit_btn');
nameInput.addEventListener('input', function() {
  const nameValue = nameInput.value.trim();
  if (nameValue.length > 0) {
    submitButton.disabled = false;
  } else {
    submitButton.disabled = true;
  }
});

const hasVisited = localStorage.getItem('pageVisit');
if (!hasVisited) {
  location.reload();
  localStorage.setItem('pageVisit', false);
}else{
	alert('Please enter your name before proceeding.');
}
    </script> 
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script>
    $(".submit_btn").click(function() {
        $(location).attr('href', 'ticket1.html');
    });
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script>
    $(".button-86").click(function() {
        $(location).attr('href', 'mars_jupiter_system.html');
    });
    </script>
</body> 

</html>
