<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./img/planets-512.webp" rel="shortcut icon" type="image/x-icon">
    <title>Choose</title>
    <link rel="stylesheet" href="./style1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css'>
</head>
<style>
    .button-86 {
  all: unset;
    width: 51px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: fixed;
    color: #fbfbfb;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    font-weight: 700;
    font-size: larger;
    margin: 1rem;
    top: 0;
  left: 0;
}
.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #f9e992ff;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff6b;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}
    ::-webkit-scrollbar {
    width: 18px;
    height: 10px;
    background-color: #03022a;
}

::-webkit-scrollbar-thumb {
    background-color: #f9e992ff;
    border-radius: 6px;
}

::-webkit-scrollbar-button:vertical:start:decrement {
    background: linear-gradient(120deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(240deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(0deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #f6f8f4;
}

::-webkit-scrollbar-button:vertical:end:increment {
    background:
        linear-gradient(300deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(60deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(180deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #f6f8f4;
}

::-webkit-scrollbar-button:horizontal:start:decrement {
    background:
        linear-gradient(30deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(150deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(270deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #f6f8f4;
}

::-webkit-scrollbar-button:horizontal:end:increment {
    background:
        linear-gradient(210deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(330deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(90deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #f6f8f4;
}
</style>
<body style="background-color: color(a98-rgb 0.17 0.18 0.24);">
    <button class="button-86" role="button">Back</button>
    <main>
        <div class="container-fluid my-4">
            <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3">
                <div>
                    <div class="card">
                        <a href="./solar_system_top.html" style="text-decoration: none;">
                            <img src="./img/images-removebg-preview.png" class="card-img-top" />
                        </a>
                        <div class="topper">
                            <a class="text-white" href="./solar_system_top.html">sun</a>
                        </div>
                        <div class="card-body">
                            <div class="clearfix mb-3">
                                <span class="float-start badge rounded-pill">2.000$</span>
                                <span class="float-end"><a href="./The Sun/sun1.html" class="small text-muted text-uppercase aff-link">reviews</a></span>
                            </div>
                            <h5 class="card-title">
                                <a href="./solar_system_top.html">Embark on a mesmerizing voyage aboard a celestial vessel, traversing the cosmic expanse from the tranquil shores of the Moon to the radiant embrace of the Sun. Witness unparalleled vistas, celestial wonders, and the harmonious dance of celestial bodies in a surreal odyssey beyond imagination.</a>
                            </h5>
                            <div class="d-grid gap-2 my-4">
                                <a href="./solar_system_top.html" class="btn btn-warning bold-btn">EXCURSION</a>
                            </div>
                            <div class="clearfix mb-1">
                                <span class="float-start"><a style="text-decoration: none;" onclick="alert('From the moon to the sun')" title="click!"><i class="fas fa-question-circle"></i></a></span>
                                <span class="float-end"><i class="far fa-heart-o" style="cursor: pointer"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col hp">
                    <div class="card h-100">
                        <a href="./solar_system_top.html" style="text-decoration: none;">
                            <img src="./img/png-transparent-moon-moon-atmosphere-monochrome-sphere-removebg-preview.png" class="card-img-top" alt="product.title" />
                        </a>
                        <div class="topper">
                            <a class="text-white" href="./solar_system_top.html">moon</a>
                        </div>
                        <div class="card-body">
                            <div class="clearfix mb-3">
                                <span class="float-start badge rounded-pill">2.000$</span>
                                <span class="float-end"><a href="./The Moon/moon1.html" class="small text-muted text-uppercase aff-link">reviews</a></span>
                            </div>
                            <h5 class="card-title">
                                <a target="_blank" href="./solar_system_top.html">Embark on an enchanting lunar journey aboard a celestial vessel, sailing through the ethereal beauty of the Moon's serene landscapes. Traverse lunar plains, cratered terrains, and behold Earthrise from a perspective beyond earthly confines. Experience the celestial ballet in a spellbinding odyssey through lunar realms.</a>
                            </h5>
                            <div class="d-grid gap-2 my-4">
                                <a href="./solar_system_top.html" class="btn btn-warning bold-btn">EXCURSION</a>
                            </div>
                            <div class="clearfix mb-1">
                                <span class="float-start"><a style="text-decoration: none;" onclick="alert('From the sun to the moon')" title="click!"><i class="fas fa-question-circle"></i></a></span>
                                <span class="float-end">
                                    <i class="far fa-heart-o" style="cursor: pointer"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col hp">
                    <div class="card h-100">
                        <a href="./mars_jupiter_system.html" style="text-decoration: none;">
                            <img src="./img/Mars-PNG-Picture.png" class="card-img-top" alt="product.title" />
                        </a>
                        <div class="topper">
                            <a class="text-white" href="./mars_jupiter_system.html">mars</a>
                        </div>
                        <div class="card-body">
                            <div class="clearfix mb-3">
                                <span class="float-start badge rounded-pill">7.245$</span>
                                <span class="float-end"><a href="./The mars/mars1.html" class="small text-muted text-uppercase aff-link">reviews</a></span>
                            </div>
                            <h5 class="card-title">
                                <a target="_blank" href="./mars_jupiter_system.html">Embark on an awe-inspiring Martian odyssey aboard a celestial vessel, navigating the crimson plains and towering peaks of the Red Planet. Witness the majesty of Olympus Mons, the mystery of Valles Marineris, and the potential for life amid the barren beauty of Mars.</a>
                            </h5>
                            <div class="d-grid gap-2 my-4">
                                <a href="./mars_jupiter_system.html" class="btn btn-warning bold-btn">EXCURSION</a>
                            </div>
                            <div class="clearfix mb-1">
                                <span class="float-start"><a style="text-decoration: none;" onclick="alert('From the jupiter to the mars')" title="click!"><i class="fas fa-question-circle"></i></a></span>
                                <span class="float-end">
                                    <i class="far fa-heart-o" style="cursor: pointer"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col hp">
                    <div class="card h-100">
                        <a href="./mars_jupiter_system.html" style="text-decoration: none;">
                            <img src="./img/png-transparent-jupiter-planet-removebg-preview.png" class="card-img-top" alt="product.title" />
                        </a>
                        <div class="topper">
                            <a class="text-white" href="./mars_jupiter_system.html">jupiter</a>
                        </div>
                        <div class="card-body">
                            <div class="clearfix mb-3">
                                <span class="float-start badge rounded-pill">7.245$</span>
                                <span class="float-end"><a href="./The Jupiter/jupiter1.html" class="small text-muted text-uppercase aff-link">reviews</a></span>
                            </div>
                            <h5 class="card-title">
                                <a target="_blank" href="./mars_jupiter_system.html">Embark on a wondrous journey through the vast gas giant of Jupiter aboard a celestial vessel. Behold its swirling storms, colossal auroras, and mesmerizing bands of colorful clouds. Traverse its moons, witness the dance of its moons, and marvel at the grandeur of Jupiter's celestial realm.</a>
                            </h5>
                            <div class="d-grid gap-2 my-4">
                                <a href="./mars_jupiter_system.html" class="btn btn-warning bold-btn">EXCURSION</a>
                            </div>
                            <div class="clearfix mb-1">
                                <span class="float-start"><a style="text-decoration: none;" onclick="alert('From the mars to the jupiter')" title="click!"><i class="fas fa-question-circle"></i></a></span>
                                <span class="float-end">
                                    <i class="far fa-heart-o" style="cursor: pointer"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
    <script>
        const addToCartButtons = document.querySelectorAll('.btn');
        for (const button of addToCartButtons) {
        button.addEventListener('click', (event) => {
            const productTitle = button.parentNode.parentNode.querySelector('.card-title a').textContent;
            alert(`"${productTitle}"\n\nEmbark upon your journey to the realm where aspirations unfurl their wings and take flight. Bon voyage to the destination where the ethereal dance of dreams finds its sacred stage.`);
        });}
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script>
    $(".button-86").click(function() {
        $(location).attr('href', 'gallery/gallery.html');
    });
    </script>
</html>