<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./img/planets-512.webp" rel="shortcut icon" type="image/x-icon">
  <title>Ticket</title>
</head>
<style>
  body {
    width: 700px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  img {
    width: 1010px;
    padding: 1rem;
  }
  p{
    position: absolute;
    color: #5a608a;
    font-size: large;
    font-family: monospace;
    display: flex;
    flex-wrap: wrap;
    width: 100px;
    top: 5rem;
    left: 45rem;
  }
  ::-webkit-scrollbar {
    width: 18px;
    height: 10px;
    background-color: #03022a;
}

::-webkit-scrollbar-thumb {
    background-color: hsl(186 100% 69%);
    border-radius: 6px;
}

::-webkit-scrollbar-button:vertical:start:decrement {
    background: linear-gradient(120deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(240deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(0deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #f6f8f4;
}

::-webkit-scrollbar-button:vertical:end:increment {
    background:
        linear-gradient(300deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(60deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(180deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #f6f8f4;
}

::-webkit-scrollbar-button:horizontal:start:decrement {
    background:
        linear-gradient(30deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(150deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(270deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #f6f8f4;
}

::-webkit-scrollbar-button:horizontal:end:increment {
    background:
        linear-gradient(210deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(330deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(90deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #f6f8f4;
}
</style>
<body>
  <p id="comment-text"></p><p id="comment-text1" style="color: #d6d9e3;top: 27.5rem;"></p><p id="comment-text2" style="left: 28.2rem;top: 4.4rem;font-size: 0.7rem;color: #c7c7c6;"></p><p id="comment-text3" style="left: 3.4rem;top: 18.4rem;font-size: 0.7rem;color: #d6d9e3;"></p><p id="comment-text4" style="top: 13.8rem;left: 44.9rem;font-size: small;"></p><p id="comment-text5" style="top: 36.3rem;left: 44.9rem;font-size: small;color: #d6d9e3;"></p>
  <img src="./img/Blue Modern Boarding Pass Airlines Ticket (2) conv 1.png" alt="">
  <img src="./img/Blue Modern Boarding Pass Airlines Ticket (2) conv 2.png" alt="">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script>
    window.print();
    // localStorage.setItem('date', '2030.01.01');
    const commentText = document.getElementById('comment-text');
    const commentText1 = document.getElementById('comment-text1');
    const commentText2 = document.getElementById('comment-text2');
    const commentText3 = document.getElementById('comment-text3');
    const commentText4 = document.getElementById('comment-text4');
    const commentText5 = document.getElementById('comment-text5');
    if (localStorage.getItem('name')) {
      commentText.innerHTML = `<strong>${localStorage.getItem('name')}</strong>`;
      commentText1.innerHTML = `<strong>${localStorage.getItem('name')}</strong>`;
      commentText2.innerHTML = `<strong style="font-weight:100;">${localStorage.getItem('name')}</strong>`;
    }
    if (localStorage.getItem('flightDate')) {
      commentText3.innerHTML = `<strong style="font-weight:100;">${localStorage.getItem('flightDate')}</strong>`;
      commentText4.innerHTML = `<strong>${localStorage.getItem('flightDate')}</strong>`;
      commentText5.innerHTML = `<strong style="font-weight:100;">${localStorage.getItem('flightDate')}</strong>`;
    }else{
      localStorage.setItem('flightDate', '2030.01.01');
      commentText3.innerHTML = `<strong style="font-weight:100;">${localStorage.getItem('flightDate')}</strong>`;
      commentText4.innerHTML = `<strong>${localStorage.getItem('flightDate')}</strong>`;
      commentText5.innerHTML = `<strong style="font-weight:100;">${localStorage.getItem('flightDate')}</strong>`;
    }
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script>
  $(".button-86").click(function() {
      $(location).attr('href', 'buyer.html');
  });
  </script>
</body>
</html>
